1	10818	최소, 최대		
x = int(input())
arr = input().split()
new_arr = []

for i in range(x):
    new_arr.append(int(arr[i]))

print(min(new_arr),max(new_arr))


2	2562	최댓값
arr = []
for i in range(9):
    x = int(input())
    arr.append(x)

print(max(arr))
print(arr.index(max(arr))+1)


3	2577	숫자의 개수	

4	3052	나머지	
m_arr = []

for i in range(10):
    x = int(input())
    m = x % 42
    if m not in m_arr:
        m_arr.append(m)

print(len(m_arr))


5	1546	평균	
x = int(input())
arr = input().split()
new_arr = []

for i in range(x):
    new_arr.append(int(arr[i]))

print((sum(new_arr)/max(new_arr))*100/x)


6	8958	OX퀴즈	

7	4344	평균은 넘겠지	
