1	2739	구구단	
x = int(input())

for i in range(9):
    print("%d * %d =" %(x,i+1),x*(i+1))

2	10950	A+B
n = int(input())

for i in range(n):
    x,y = map(int,input().split())
    print(x+y)


3	8393	1~N 합
x = int(input())
total = 0

for i in range(x):
    total += (i+1)

print(total)


4	15552	빠른 A+B		
import sys
x = int(input())

for i in range(x):
    a,b = map(int,sys.stdin.readline().split())
    print(a+b)


5	2741	N 찍기
x = int(input())

for i in range(x):
    print(i+1)


6	2742	기찍 N		
n = int(input())

for i in range(n):
    print(n-i)


7	11021	A+B
n = int(input())

for i in range(n):
    x,y = map(int,input().split())
    print("Case #%d: %d" %(i+1,x+y))


8	11022	A+B - 8		
n = int(input())

for i in range(n):
    x,y = map(int,input().split())
    print("Case #%d: %d + %d = %d" %(i+1,x,y,x+y))



9	2438	별 찍기 - 1		
n = int(input())

for i in range(n):
    for j in range(i+1):
        print("*",end='')
    print()
        


10	2439	별 찍기 - 2		


11	10871	X보다 작은 수		
