1	1330	두 수 비교하기	
x, y = map(int,input().split())

if x > y:
    print('>')
elif x < y:
    print('<')
else:
    print('==')


2	9498	시험 성적
x = int(input())

if x >= 90:
    print('A')
elif x >= 80:
    print('B')
elif x >= 70:
    print('C')
elif x >= 60:
    print('D')
else:
    print('F')


3	2753	윤년 판별	
year = int(input())

if year%4==0 and (year%100!=0 or year%400==0):
    print(1)
else:
    print(0)


4	14681	사분면 고르기
x = int(input())
y = int(input())

if x > 0:
    if y > 0:
        print(1)
    else:
        print(4)
else:
    if y> 0:
        print(2)
    else:
        print(3)



5	2884	알람 시계
x,y = map(int,input().split())

new_y = y - 45

if new_y > 0:
    new_x = x
elif new_y == 0:
    new_x = x
    new_y = 0
else:
    new_x = x - 1
    if new_x < 0:
        new_x += 24
    new_y += 60

print(new_x, new_y)

