1	10952	A+B 
x,y = map(int,input().split())

while x != 0 and y != 0:
    print(x+y)
    x,y = map(int,input().split())
    
    
2	10951	A+B (풀이도움)
while True:
    try:
        x,y = map(int,input().split())
        print(x+y)
    except:
        break
        

3	1110	더하기 사이클		
x = int(input())
y = x
cycle = 0

while True:
    cycle = cycle+1

    first = y//10
    second = y%10
    temp = first + second
    if temp>=10:
        temp = temp%10
    y = second*10 + temp
    if y==x:
        break        

print(cycle)
