1	2557	Hello World!를 화면에 출력하는 문제
print('Hello World!')

2	10718	주어진 예제처럼 출력하는 문제 2
print('강한친구 대한육군\n강한친구 대한육군')

3	10171	주어진 예제처럼 출력하는 문제 3 (고양이)
print('\    /\ \n )  ( \')\n(  /  )\n \(__)|')

4	10172	주어진 예제처럼 출력하는 문제 4 (개)
print('|\_/|\n|q p|   /}\n( 0 )"""\ \n|"^"`    |\n||_/=\\\\__|')

5	1000	A+B	
x, y = map(int, input().split())
print(x+y)

6	1001	A-B	
x, y = map(int, input().split())
print(x-y)

7	10998	A×B	
x, y = map(int, input().split())
print(x*y)

8	1008	A/B
x, y = map(int, input().split())
print(x/y)

9	10869	사칙연산
x, y = map(int, input().split())
print(x+y)
print(x-y)
print(x*y)
print(x//y)
print(x%y)

10	10430	네 개의 계산식을 계산하는 문제
x, y, z = map(int, input().split())

print((x+y)%z)
print(((x%z)+(y%z))%z)
print((x*y)%z)
print((((x%z)*y%z))%z)

11	2588	곱셈
x = int(input())
y = int(input())

print(x*(y%10))
print(x*(y//10%10))
print(x*(y//100))
print(x*y)
