1	2557	Hello World!를 화면에 출력하는 문제
print('Hello World!')

2	10718	주어진 예제처럼 출력하는 문제 2
print('강한친구 대한육군\n강한친구 대한육군')

3	10171	주어진 예제처럼 출력하는 문제 3 (고양이)
print('\    /\ \n )  ( \')\n(  /  )\n \(__)|')

4	10172	주어진 예제처럼 출력하는 문제 4 (개)
print('|\_/|\n|q p|   /}\n( 0 )"""\ \n|"^"`    |\n||_/=\\\\__|')

5	1000	A+B	
x, y = map(int, input().split())
print(x+y)

6	1001	A-B	
x, y = map(int, input().split())
print(x-y)

7	10998	A×B	
x, y = map(int, input().split())
print(x*y)

8	1008	A/B
x, y = map(int, input().split())
print(x/y)

9	10869	사칙연산	

10	10430	나머지	디버그	87702	158877	56.202%
네 개의 계산식을 계산하는 문제. 이 문제를 푼 다음에는 직접 입력을 만들어서 넣어 봅시다. 어떤 사실을 관찰할 수 있나요?

11	2588	곱셈	출처	66610	136369	49.980%
빈 칸에 들어갈 수는?
