1     18258	    큐2
import sys
from collections import deque

n = int(sys.stdin.readline())
queue = deque()


for i in range(n):
    cmd = sys.stdin.readline().split()
    if cmd[0] == 'push':
        queue.append(cmd[1])

    elif cmd[0] == 'front':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue[0])
    elif cmd[0] == 'back':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue[-1])

    elif cmd[0] == 'pop':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue.popleft())
    elif cmd[0] == 'empty':
        if len(queue) == 0:
            print(1)
        else:
            print(0)
    elif cmd[0] == 'size':
        print(len(queue))


2	    2164	    카드2	
import sys
from collections import deque

n = int(sys.stdin.readline())
queue = deque([i for i in range(n)])

while len(queue) != 1:
    queue.popleft()
    queue.append(queue[0])
    queue.popleft()

print(queue[0]+1)

3	    11866	    요세푸스 문제 0		
'''
import sys
from collections import deque

n = int(sys.stdin.readline())
queue = deque([i+1 for i in range(n)])
'''
n, k = map(int,input().split())
m = n

rs = []
idx = k-1
queue = [i+1 for i in range(n)]

while m != 1:
    result = queue.pop(idx)
    rs.append(result)
    m -= 1
    idx = (idx + k - 1) % m
    #print(queue, m)
    #print("rs:",rs)

rs.append(queue[0])
final_result = "<"
for i in rs:
    final_result += str(i)+", "
final_result = final_result[:-2] + ">"
print(final_result)


4	    1966	    프린터 큐	
import sys
from collections import deque

# [1,2,3,4] / index 2 == 3
def printDoc(queue,m):
    pt = m
    result = 0
    while len(queue)!= 0:
        if queue[0] == max(queue):
            if pt == 0:
                return result + 1
            else:
                queue.popleft()
                result += 1
                pt -= 1
        else:
            if pt == 0:
                pt = len(queue)-1
            else:
                pt -= 1
            queue.append(queue[0])
            queue.popleft()

        #print(pt)


n = int(sys.stdin.readline())
for i in range(n):
    n, m = map(int,input().split())
    arr = list(map(int,input().split()))
    queue = deque(arr)
    result = printDoc(queue,m)
    print(result)

5	    10866	    덱   
import sys
from collections import deque
n = int(sys.stdin.readline())
queue = deque()

for i in range(n):
    cmd = sys.stdin.readline().split()
    if cmd[0] == 'push_front':
        queue.appendleft(cmd[1])
    elif cmd[0] == 'push_back':
        queue.append(cmd[1])
    elif cmd[0] == 'pop_front':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue.popleft())
    elif cmd[0] == 'pop_back':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue.pop())
    elif cmd[0] == 'front':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue[0])
    elif cmd[0] == 'back':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue[-1])
    elif cmd[0] == 'empty':
        if len(queue) == 0:
            print(1)
        else:
            print(0)
    elif cmd[0] == 'size':
        print(len(queue))


6	    1021	    회전하는 큐		

7	    5430	    AC
